SpiderServerInLinuxClient/MainWindow.xaml

<Window x:Class="SpiderServerInLinuxClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SpiderServerInLinuxClient"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Path x:Key="LeftArrowPath"
                  Data="F1M-218.342,2910.79L-234.066,2926.52 -233.954,2926.63 -225.428,2926.63 -210.87,2912.07 -206.495,2907.7 -225.313,2888.88 -234.066,2888.88 -218.342,2904.6 -259.829,2904.6 -259.829,2910.79 -218.342,2910.79z"
                  Stretch="Uniform"
                  Fill="White"
                  Width="16"
                  Height="16"
                  RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <ScaleTransform ScaleX="-1"
                                    ScaleY="1" />
                </Path.RenderTransform>
            </Path>
            <Style x:Key="DefaultHamburgerMenuCloseButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Content"
                        Value="{StaticResource LeftArrowPath}" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Margin"
                        Value="4" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="IconButtonStyle"
                   TargetType="{x:Type xctk:IconButton}">
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="MouseOverForeground"
                        Value="{Binding MaterialAccentBrush, RelativeSource={RelativeSource AncestorType={x:Type xctk:MaterialHamburgerMenu}}}" />
                <Setter Property="MousePressedForeground"
                        Value="{Binding MaterialAccentBrush, RelativeSource={RelativeSource AncestorType={x:Type xctk:MaterialHamburgerMenu}}}" />
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="MouseOverBackground"
                        Value="White" />
                <Setter Property="MousePressedBackground"
                        Value="White" />
                <Setter Property="IconLocation"
                        Value="Left" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <DataTemplate x:Key="orderListBoxItemTemplate">
                <Grid x:Name="ListGrid"
                      Margin="0,0,0,10"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Viewbox Margin="0,0,6,0"
                             Height="230"
                             Grid.RowSpan="3">
                        <Image Stretch="Fill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               Source="{Binding Image}" />
                    </Viewbox>
                    <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               FontSize="32"
                               Text="{Binding id}" />
                    <Grid Column="1"
                          Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="15"
                                   Foreground="#FF808080"
                                   Text="Date: " />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="15"
                                   Text="{Binding Path=Date, StringFormat={}{0:d}}" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   FontSize="15"
                                   Foreground="#FF808080"
                                   Text="Size: " />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="15"
                                   Text="{Binding Path=Size, StringFormat={}{0:d}}" />
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   FontSize="15"
                                   Foreground="#FF808080"
                                   Text="Tag: " />
                        <Grid Name="TagGrid"
                              Grid.Column="1"
                              Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding Tags,Mode=TwoWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding ElementName=TagGrid, Path=ActualWidth,Converter={StaticResource Cover2Height}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources></DataTemplate.Resources>
                                        <Grid>
                                            <StackPanel>
                                                <xctk:MaterialButton Height="auto"
                                                                     Width="auto"
                                                                     Margin="0,0,5,0"
                                                                     Content="{Binding}"
                                                                     Command="{Binding Path=DataContext.CustomCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type ItemsControl}} }"
                                                                     CommandParameter="{Binding}"
                                                                     MaterialAccent="Blue"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     Padding="3" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   FontSize="15"
                                   Foreground="#FF808080"
                                   Text="Actress: "
                                   Padding="0,10,0,0" />
                        <Grid Grid.Column="1"
                              Grid.Row="3"
                              Margin="0,10,0,0">
                            <ItemsControl ItemsSource="{Binding Actress,Mode=TwoWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources></DataTemplate.Resources>
                                        <Grid>
                                            <StackPanel>
                                                <xctk:MaterialButton Height="auto"
                                                                     Width="auto"
                                                                     Margin="0,0,5,0"
                                                                     Content="{Binding}"
                                                                     Command="{Binding Path=DataContext.CustomCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type ItemsControl}} }"
                                                                     CommandParameter="{Binding}"
                                                                     MaterialAccent="Blue"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     Padding="3" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               FontSize="15"
                               Foreground="#FF808080"
                               Text="Address"
                               Margin="10,0" />
                    <Rectangle Grid.Column="3"
                               Grid.Row="1"
                               Grid.RowSpan="5"
                               Stroke="#00FFFFFF"
                               StrokeThickness="0"
                               Width="2"
                               Fill="#FFF09609" />
                    <Grid Column="4"
                          Row="1"
                          Grid.RowSpan="4"
                          Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 TextWrapping="Wrap"
                                 IsReadOnly="True"
                                 Width="Auto"
                                 Height="120"
                                 Margin="5"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Magnet}" />
                        <xctk:MaterialButton Grid.Row="1"
                                             Grid.Column="0"
                                             Margin="10,8,10,0"
                                             Height="20"
                                             Width="Auto"
                                             Content="复制磁力"
                                             MaterialAccent="Blue" />
                    </Grid>
                </Grid>
            </DataTemplate>
            <Grid x:Key="HamburgerMenu">
                <xctk:MaterialHamburgerMenu x:Name="materialHamburgerMenu"
                                            Header="总览"
                                            HeaderTemplate="{x:Null}"
                                            CloseButtonLocation="Right"
                                            Padding="0"
                                            CloseButtonStyle="{StaticResource DefaultHamburgerMenuCloseButtonStyle}"
                                            IsAnimatingItems="True">
                    <xctk:IconButton Content="主页"
                                     Command="{Binding ChangeFrameSourceCommand}"
                                     CommandParameter="MainPage"
                                     Style="{StaticResource IconButtonStyle}">
                        <xctk:IconButton.Icon>
                            <Image Margin="0,0,5,0"
                                   Source="/SpiderServerInLinuxClient;component/Resources/home.png"
                                   Width="20"
                                   Stretch="UniformToFill" />
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>
                    <xctk:IconButton Content="141jav"
                                     Command="{Binding ChangeFrameSourceCommand}"
                                     CommandParameter="141javPage"
                                     Style="{StaticResource IconButtonStyle}">
                        <xctk:IconButton.Icon>
                            <Image Margin="0,0,5,0"
                                   Source="/SpiderServerInLinuxClient;component/Resources/141jav.png"
                                   Width="20"
                                   Stretch="UniformToFill" />
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>
                    <xctk:IconButton Content="Mimi Board"
                                     Command="{Binding ChangeFrameSourceCommand}"
                                     CommandParameter="MimiPage"
                                     Style="{StaticResource IconButtonStyle}">
                        <xctk:IconButton.Icon>
                            <Image Margin="0,0,5,0"
                                   Source="/SpiderServerInLinuxClient;component/Resources/Mimi.ico"
                                   Width="20"
                                   Stretch="UniformToFill" />
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>
                    <xctk:IconButton Content="Nyaa"
                                     Command="{Binding ChangeFrameSourceCommand}"
                                     CommandParameter="NyaaPage"
                                     Style="{StaticResource IconButtonStyle}">
                        <xctk:IconButton.Icon>
                            <Image Margin="0,0,5,0"
                                   Source="/SpiderServerInLinuxClient;component/Resources/Nyaa.ico"
                                   Width="20"
                                   Stretch="UniformToFill" />
                        </xctk:IconButton.Icon>
                    </xctk:IconButton>
                    <Separator Margin="0,20" />
                    <TextBlock Text="服务器相关"
                               HorizontalAlignment="Center"
                               Foreground="Gray"
                               Margin="5,0,5,5" />
                    <xctk:IconButton Content="设置"
                                     Command="{Binding ChangeFrameSourceCommand}"
                                     CommandParameter="SetPage"
                                     Style="{StaticResource IconButtonStyle}"></xctk:IconButton>
                </xctk:MaterialHamburgerMenu>
            </Grid>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Frame x:Name="materialFrame"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               NavigationUIVisibility="Hidden"
               Content="{Binding FrameSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               Background="{x:Null}"
               Margin="0"
               Foreground="{x:Null}" />
        <xctk:MaterialHamburger x:Name="materialHamburger"
                                MenuContent="{StaticResource HamburgerMenu}"
                                Margin="5,5,0,0" />
    </Grid>
</Window>