SpiderServerInLinuxClient/PageMain.xaml

<Page xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpiderServerInLinuxClient"
      x:Class="SpiderServerInLinuxClient.PageMain"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="45,0,0,352"
                       Text="主页"
                       FontSize="30" />
            <GroupBox Header="服务器相关"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      Margin="0,45,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36.048" />
                        <ColumnDefinition Width="144.952" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Format:"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="0,8,0,7" />
                    <ComboBox x:Name="_format"
                              Grid.Row="0"
                              Grid.Column="2"
                              SelectedIndex="1"
                              Width="190"
                              Margin="5,5,26,5" />
                    <TextBlock Text="FormatString:"
                               Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               IsEnabled="{Binding IsEnabled, ElementName=_formatString}"
                               Grid.ColumnSpan="2"
                               Margin="0,6,0,5" />
                    <TextBox x:Name="_formatString"
                             Grid.Row="1"
                             Grid.Column="2"
                             Text="yy MMM dd"
                             Width="190"
                             Margin="5,5,26,5" />
                    <TextBlock Text="Watermark:"
                               Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="0,6,0,5" />
                    <TextBox x:Name="_watermark"
                             Grid.Row="2"
                             Grid.Column="2"
                             Text="Enter Text"
                             Width="190"
                             VerticalAlignment="Center"
                             Margin="5,5,26,4" />
                    <TextBlock Text="AutoCloseCalendar:"
                               Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="0,7" />
                    <CheckBox x:Name="_autoCloseCalendar"
                              Grid.Row="3"
                              Grid.Column="2"
                              IsChecked="False"
                              VerticalAlignment="Center"
                              Margin="5,7,25,7" />
                    <TextBlock Text="ClipValueToMinMax:"
                               Grid.Row="4"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="0,7" />
                    <CheckBox x:Name="_clipValueToMinMax"
                              Grid.Row="4"
                              Grid.Column="2"
                              IsChecked="False"
                              VerticalAlignment="Center"
                              Margin="5,7,25,7" />
                    <TextBlock Text="Kind:"
                               Grid.Row="5"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="0,8,0,7" />
                    <ComboBox x:Name="_kind"
                              Grid.Row="5"
                              Grid.Column="2"
                              SelectedIndex="2"
                              Width="190"
                              Margin="5,5,26,5" />
                    <TextBlock Text="CalendarDisplayMode:"
                               Grid.Row="6"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="0,8,0,7" />
                    <ComboBox x:Name="_calendarDisplayMode"
                              Grid.Row="6"
                              Grid.Column="2"
                              SelectedIndex="0"
                              Width="190"
                              Margin="5,5,26,5" />
                    <TextBlock Text="CalendarWidth:"
                               Grid.Row="7"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="0,7" />
                    <xctk:DoubleUpDown x:Name="_calendarWidth"
                                       Grid.Row="7"
                                       Grid.Column="2"
                                       Width="190"
                                       Margin="5,5,26,5" />
                    <TextBlock Text="ShowDropDownButton:"
                               Grid.Row="8"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="0,5,0,4" />
                    <CheckBox x:Name="_showDropDownButton"
                              Grid.Row="8"
                              Grid.Column="2"
                              IsChecked="True"
                              VerticalAlignment="Center"
                              Margin="5,5,25,5" />
                    <TextBlock Text="TimePickerVisibility:"
                               Grid.Row="9"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="0,8,0,7" />
                    <ComboBox x:Name="_timePickerVisibility"
                              Grid.Row="9"
                              Grid.Column="2"
                              SelectedIndex="0"
                              Width="190"
                              Margin="5,5,26,5" />
                    <TextBlock Text="TimePickerShowButtonSpinner:"
                               Grid.Row="10"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="0,5,0,4" />
                    <CheckBox x:Name="_timePickerShowButtonSpinner"
                              Grid.Row="10"
                              Grid.Column="2"
                              IsChecked="True"
                              VerticalAlignment="Center"
                              Margin="5,5,25,5" />
                    <TextBlock Text="TimeFormat:"
                               Grid.Row="0"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="0,8,0,7" />
                    <ComboBox x:Name="_timeFormat"
                              Grid.Row="0"
                              Grid.Column="4"
                              SelectedIndex="7"
                              Width="190"
                              Margin="5,5,6,5" />
                    <TextBlock Text="Time FormatString:"
                               Grid.Row="1"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               IsEnabled="{Binding IsEnabled, ElementName=_timeFormatString}"
                               Margin="0,6,0,5" />
                    <TextBox x:Name="_timeFormatString"
                             Grid.Row="1"
                             Grid.Column="4"
                             Text="H:mm"
                             Width="190"
                             Margin="5,5,6,5" />
                    <TextBlock Text="TimeWatermark:"
                               Grid.Row="2"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="0,6,0,5" />
                    <TextBox x:Name="_timeWatermark"
                             Grid.Row="2"
                             Grid.Column="4"
                             Text="Enter Text"
                             Width="190"
                             VerticalAlignment="Center"
                             Margin="5,5,6,4" />
                    <TextBlock Text="Minimum:"
                               Grid.Row="3"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="0,7" />
                    <xctk:DateTimeUpDown x:Name="_minimum"
                                         Grid.Row="3"
                                         Grid.Column="4"
                                         Format="Custom"
                                         FormatString="yyyy/MM/dd HH:mm"
                                         Width="190"
                                         VerticalAlignment="Center"
                                         Margin="5,5,6,5" />
                    <TextBlock Text="Maximum:"
                               Grid.Row="4"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="0,7" />
                    <xctk:DateTimeUpDown x:Name="_maximum"
                                         Grid.Row="4"
                                         Grid.Column="4"
                                         Format="Custom"
                                         FormatString="yyyy/MM/dd HH:mm"
                                         Width="190"
                                         VerticalAlignment="Center"
                                         Margin="5,5,6,5" />
                    <TextBlock Text="CurrentDateTimePart:"
                               Grid.Row="5"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="0,8,0,7" />
                    <ComboBox x:Name="_currentDateTimePart"
                              Grid.Row="5"
                              Grid.Column="4"
                              SelectedIndex="0"
                              Width="190"
                              Margin="5,5,6,5"
                              ToolTip="Must match a DateTimePart of the DateTimePicker Format." />
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left">
                <TextBlock Text="DateTimePicker Usage: "
                           Margin="0,10,0,0" />
                <xctk:DateTimePicker x:Name="_datetimePicker"
                                     Width="300"
                                     VerticalAlignment="Top"
                                     IsReadOnly="False"
                                     Format="{Binding SelectedItem, Source={x:Reference _format}}"
                                     FormatString="{Binding Text, ElementName=_formatString}"
                                     Watermark="{Binding Text, Source={x:Reference _watermark}}"
                                     TimeFormat="{Binding SelectedItem, Source={x:Reference _timeFormat}}"
                                     TimeFormatString="{Binding Text, ElementName=_timeFormatString}"
                                     TimeWatermark="{Binding Text, Source={x:Reference _timeWatermark}}"
                                     AutoCloseCalendar="{Binding IsChecked, ElementName=_autoCloseCalendar}"
                                     TimePickerVisibility="{Binding SelectedItem, Source={x:Reference _timePickerVisibility}}"
                                     TimePickerShowButtonSpinner="{Binding IsChecked, ElementName=_timePickerShowButtonSpinner}"
                                     Kind="{Binding SelectedItem, ElementName=_kind}"
                                     CalendarDisplayMode="{Binding SelectedItem, ElementName=_calendarDisplayMode}"
                                     CalendarWidth="{Binding Value, ElementName=_calendarWidth}"
                                     ShowDropDownButton="{Binding IsChecked, ElementName=_showDropDownButton}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch">
                <GroupBox Header="TimePicker Features"
                          Margin="0,15,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="StartTime:"
                                   VerticalAlignment="Center" />
                        <xctk:DateTimeUpDown x:Name="_startTime"
                                             Grid.Column="1"
                                             Format="ShortTime"
                                             Width="100"
                                             Margin="5" />
                        <TextBlock Text="EndTime:"
                                   Grid.Row="1"
                                   VerticalAlignment="Center" />
                        <xctk:DateTimeUpDown x:Name="_endTime"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Format="ShortTime"
                                             Width="100"
                                             Margin="5" />
                        <TextBlock Text="TimeInterval:"
                                   Grid.Row="2"
                                   VerticalAlignment="Center" />
                        <xctk:DateTimeUpDown x:Name="_timeInterval"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             Format="Custom"
                                             FormatString="H:mm"
                                             Width="100"
                                             Margin="5" />
                        <TextBlock Grid.Row="3"
                                   Text="MaxDropDownHeight:"
                                   VerticalAlignment="Center" />
                        <xctk:DoubleUpDown x:Name="_maxDropDownHeight"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           Width="100"
                                           AllowInputSpecialValues="PositiveInfinity" />
                    </Grid>
                </GroupBox>
                <StackPanel>
                    <TextBlock Text="TimePicker Usage: " />
                    <xctk:TimePicker x:Name="_timePicker"
                                     VerticalAlignment="Top"
                                     Format="{Binding SelectedItem, Source={x:Reference _timeFormat}}"
                                     FormatString="{Binding Text, ElementName=_timeFormatString}"
                                     Watermark="{Binding Text, Source={x:Reference _timeWatermark}}"
                                     MaxDropDownHeight="{Binding Value, ElementName=_maxDropDownHeight}"
                                     ShowDropDownButton="{Binding IsChecked, ElementName=_showDropDownButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>